<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Frisco Eats </title> 
    <meta charset="utf-8"> 
    <link rel="stylesheet"
    href="food.css"> 
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="wrapper">
    <div id="foodz">
    <body>
        <header> 
            <h1>Frisco Eats</h1> 
        </header>
        <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="Mexicanfood.html">Mexican</a>&nbsp;&nbsp;&nbsp;
            <a href="Localbars.html">Local Bars</a>&nbsp;&nbsp;&nbsp;
            <a href="Italian.html">Italian</a>&nbsp;&nbsp;&nbsp;
            <a href="Vegan.html">Vegan</a>&nbsp;&nbsp;&nbsp;
            <a href="form.html">Survey</a>&nbsp;&nbsp;&nbsp;
        </nav>
        <main>
            <h2>Top Rated Vegan Restaurants in Frisco</h2>
            <h3><a href="https://jeffsvegan.squarespace.com/">Jeff's Vegan</a></h3>  
            <p> Vegan Restaurant that serves vegan burgers, fries, and cheesecake. Also enjoy vegan chinese-style dishes at Jeff's Vegan.
            </p> 
            <p><strong>3580 Preston Rd, Frisco, TX</strong></p>
            <p><strong>469-803-5883</strong></p>
            <br> 
            <div id="jeffss">
            </div>
                <br>
                <br>
            <div id="jeff">
            </div> 
                <br>
                <br>
                <cite><li> “Vegan Restaurants in Frisco, Texas, USA.” Vegan Restaurants in Frisco, Texas, USA, www.happycow.net/north_america/usa/texas/frisco/. Accessed 28 Nov. 2023."   </cite></li>
                <cite><li>"Jeff’s Vegan, jeffsvegan.squarespace.com/. Accessed 28 Nov. 2023." </cite></li>
                <br>
                <h3><a href="https://salubriousjuiceandmore.com/">Salubrious Juice & More</a></h3>
                <p>A local cafe that serves fresh juices, and smoothies. Also enjoy some fresh fruit bowls and acai bowls.</p>
                <p><strong>10990 Rolater Rd Ste 50, Frisco, TX</p></strong>
                <p><strong>972-704-3719</strong></p>
                <br>
            <div id="sal">
            </div>
                <br>
                <br>
            <div id="juice">
            </div>
                <br>
                <br>
            <cite><li>“Vegan Restaurants in Frisco, Texas, USA.” Vegan Restaurants in Frisco, Texas, USA, www.happycow.net/north_america/usa/texas/frisco/. Accessed 28 Nov. 2023."  </li></cite>
            <cite><li>“100% Organic Juice and Smoothie Shop in Frisco, TX: Salubrious Juice &amp; More.” Salubriousjuiceandmore, 25 June 2023, salubriousjuiceandmore.com/."  </li></cite>
            <br>
            <h3><a href="https://www.a2bfrisco.com/">A2B Indian Vegetarian Restaurant</a></h3>
            <p>Part of a chain of Indian restaurants where they serve vegetarian dishes, like Ghee Dosa and Hot Idly. </p>
            <p><strong>2429 Preston Rd Ste 100, Frisco, TX</p></strong>
            <p><strong>214-872-2345</strong></p>
            <br>
            <div id="a2b">
            </div>
            <br>
            <br>
            <div id="vegan">
            </div>
            <br>
            <br>
            <cite><li> “Vegan Restaurants in Frisco, Texas, USA.” Vegan Restaurants in Frisco, Texas, USA, www.happycow.net/north_america/usa/texas/frisco/. Accessed 28 Nov. 2023." </li></cite>
            <cite><li>“A2B Indian Vegetarian Restaurant.” A2B Frisco | Best Indian Vegetarian Restaurant, www.a2bfrisco.com/. Accessed 28 Nov. 2023."  </li></cite>
            <br>
            <h3><a href="https://www.yelp.com/biz/88-baobao-frisco">88 BaoBao</a></h3> 
            <p>This restaurant does serve meat but they also offer vegan options for tasty dishes like scallion pancakes, and stir-fried string beans. </p> 
            <p><strong> 4800 Eldorado Pkwy Ste 300 Frisco, Tx 75033</strong></p>
            <p><strong>214-407-8572</strong></p>
            <br>
            <div id="eight">
            </div>
            <br>
            <br>
            <div id="baobao">
            </div>
            <br>
            <br>
            <cite><li>“Vegan Restaurants in Frisco, Texas, USA.” Vegan Restaurants in Frisco, Texas, USA, www.happycow.net/north_america/usa/texas/frisco/. Accessed 28 Nov. 2023." </cite></li>
            <cite><li>“88 Baobao - Frisco, TX.” Yelp, www.yelp.com/biz/88-baobao-frisco. Accessed 28 Nov. 2023." </cite></li>
            <br>
            <h3><a href="https://www.truefoodkitchen.com/">True Food Kitchen</a></h3>
            <p>Scratch bar that provides great food that is very healthy for you. Enjoy flavor-forward dishes and handmade cocktails at True Food Kitchen!</p>
            <p><strong>7601 Windrose Ave, Suite F100, Plano, TX 75024</strong></p>
            <p><strong>214-291-9591</strong></p>
            <br>
            <div id="true">
            </div>
            <br>
            <br>
            <div id="kitchen">
            </div>
            <br>
            <br>
            <cite><li>“True Food Kitchen - Plano - Plano, TX on OpenTable.” OpenTable, www.opentable.com/r/true-food-kitchen-plano?corrid=d3afcfb2-021e-41aa-92cd-5b9e6e6c0024&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-28T19%3A00%3A00. Accessed 28 Nov. 2023." </cite></li>
            <cite><li>“Seasonal Restaurant &amp; Scratch Bar.” True Food Kitchen, 28 Nov. 2023, www.truefoodkitchen.com/." </cite></li>
            <br>
        </main>
    <footer>
        Refrences-Images:
        <li><cite>“Jeff`s Vegan - If It’s Vegan, It’s on Vkind!” Vkind, 22 Nov. 2020, www.vkind.com/vegan-businesses/jeffs-vegan/. "  </cite></li>
        <li><cite> "Jeff’s Vegan, jeffsvegan.squarespace.com/. Accessed 28 Nov. 2023." </cite></li>
        <li><cite>"“Seasonal Restaurant &amp; Scratch Bar.” True Food Kitchen, 28 Nov. 2023, www.truefoodkitchen.com/."</cite></li>
        <li><cite>"Williams, Jenice Johnson. “True Food Kitchen Opens in Legacy West Plano.” Plano Magazine, 5 June 2017, planomagazine.com/true-food-kitchen-opens-legacy-west-plano/. " </cite></li>
        <li><cite>"“88 Baobao - Frisco, TX.” Yelp, www.yelp.com/biz/88-baobao-frisco. Accessed 28 Nov. 2023." </cite></li>
        <li><cite>"“Vegan Restaurants in Frisco, Texas, USA.” Vegan Restaurants in Frisco, Texas, USA, www.happycow.net/north_america/usa/texas/frisco/. Accessed 28 Nov. 2023." </cite></li>
        <li><cite>"“A2B Indian Vegetarian Restaurant.” A2B Frisco | Best Indian Vegetarian Restaurant, www.a2bfrisco.com/. Accessed 28 Nov. 2023."  </cite></li> 
        <li><cite>"“A2B Indian Vegetarian Restaurant.” A2B Frisco | Best Indian Vegetarian Restaurant, www.a2bfrisco.com/. Accessed 28 Nov. 2023." </cite></li>
        <li><cite>"“Vegan Restaurants in Frisco, Texas, USA.” Vegan Restaurants in Frisco, Texas, USA, www.happycow.net/north_america/usa/texas/frisco/. Accessed 28 Nov. 2023.  "</cite></li>
        <li><cite>"“100% Organic Juice and Smoothie Shop in Frisco, TX: Salubrious Juice &amp; More.” Salubriousjuiceandmore, 25 June 2023, salubriousjuiceandmore.com/."</cite></li>
        <br>
        <i>Copyright &#169 2023 Frisco Eats </i> 
        <br>
        <a href="jordan@grice.com">jordan@grice.com</a>
    </footer>
</html>











