<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Frisco Eats </title> 
    <meta charset="utf-8"> 
    <link rel="stylesheet"
    href="food.css"> 
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="wrapper">
    <div id="foodz">
    <body>
        <header> 
            <h1>Frisco Eats</h1> 
        </header>
        <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="Mexicanfood.html">Mexican</a>&nbsp;&nbsp;&nbsp;
            <a href="Localbars.html">Local Bars</a>&nbsp;&nbsp;&nbsp;
            <a href="Italian.html">Italian</a>&nbsp;&nbsp;&nbsp;
            <a href="Vegan.html">Vegan</a>&nbsp;&nbsp;&nbsp;
            <a href="form.html">Survey</a>&nbsp;&nbsp;&nbsp;
        </nav>
        <main>
            <h2>Top Rated Mexican Restaurants in Frisco</h2>
            <h3><a href="https://www.laharanch.com/frisco-menu/">La Hacienda Ranch-Frisco</a></h3>  
            <p>La Hacienda Ranch is a Mexican Cuisine with many dining areas. 
            The Mexican Cuisine offers many tasty dishes including fajitas, nachos, and enchiladas. 
            Also don't forget to wash all that tasty food down with fresh Margaritas.
            The perfect place to enjoy some great Mexican food in Frisco!
            </p> 
            <p><strong>4110 Preston Road Frisco, Texas 75034</strong></p>
            <p><strong>972-335-2232</strong></p>
            <br> 
            <div id="mexent">
            </div>
            <br>
            <br>
            <div id="large">
            </div> 
            <br>
            <cite><li> “Frisco Menu.” Mariano’s Restaurants, 27 July 2022, www.laharanch.com/frisco-menu/. </cite></li>
            <cite><li>“La Hacienda Ranch - Frisco - Frisco, TX on OpenTable.” OpenTable, www.opentable.com/r/la-hacienda-ranch-frisco?corrid=fd6df3c6-0548-4875-9d8d-ed424cf1a522&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-14T19%3A00%3A00. Accessed 14 Nov. 2023. </cite></li>
            <br>
            <h3><a href="https://www.chidodfw.com/">Chido Taco Lounge</a></h3>
            <p>Chido Taco Ranch serves some of the best tacos in the region. This popular Mexican restaurant serves a vast majority of tacos and other main dishes. The restaurant also serves a full cocktail program that is easy to enjoy at the Chido's bar setup!</p>
            <p><strong>6959 Lebanon Rd, Frisco, TX 75034</p></strong>
            <p><strong>469-200-5715</strong></p>
            <br>
            <div id="larger">
            </div>
                <br>
                <br>
            <div id="chido">
            </div>
                <br>
            <cite><li>“Chido Taco Lounge - Frisco, TX on OpenTable.” OpenTable, www.opentable.com/r/chido-taco-lounge-frisco?corrid=7482eda1-fd3b-444c-b984-fc9654abefd5&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-17T19%3A00%3A00. Accessed 17 Nov. 2023. </li></cite>
            <cite><li>Chido Taco Lounge - Taco Restaurant in Frisco, TX, www.chidodfw.com/. Accessed 17 Nov. 2023. </li></cite>
            <br>
            <br>
            <h3><a href="https://www.cantinalaredo.com/location/frisco-texas/">Cantina Laredo-Frisco</a></h3>
            <p>Authentic Mexican spot located in Frisco, Texas. Cantina Laredo offers many authentic Mexican options such as grilled steak and chicken. Also don't forget to pour their signature chipotle-wine sauce all over your freshly made meal.</p>
            <p><strong>1125 Legacy Dr Ste 102, Frisco, TX 75034</p></strong>
            <p><strong>214-618-9860</strong></p>
            <br>
            <div id="mex">
            </div>
            <br>
            <br>
            <div id="four">
            </div>
            <br>
            <cite><li>“Cantina Laredo - Frisco - Frisco, TX on OpenTable.” OpenTable, www.opentable.com/cantina-laredo-frisco?corrid=aede1538-ecd7-45db-bfa5-791b31b4199a&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-17T19%3A00%3A00. Accessed 17 Nov. 2023. </li></cite>
            <cite><li>“Frisco: Cantina Laredo.” Cantina Laredo | Modern Mexican Food Restaurant | Margaritas, 23 Feb. 2023, www.cantinalaredo.com/location/frisco-texas/. </li></cite>
            <br>
            <br>
            <h3><a href="https://gloriascuisine.com/">Gloria's Latin Cuisine</a></h3> 
            <p>Local Mexican restaurant located at Legacy West in Frisco. Gloria's serves many tasty dished including tamales, burritos, and many choices of tacos.</p>
            <p><strong> Gaylord Pkwy Ste 5, Frisco, TX 75034</strong></p>
            <p><strong>972-668-1555</strong></p>
            <br>
            <div id="the">
            </div>
            <br>
            <br>
            <div id="glorias">
            </div>
            <br>
            <cite><li>“Gloria’s Latin Cuisine, Frisco - Menu, Prices &amp; Restaurant Reviews.” Tripadvisor, www.tripadvisor.com/Restaurant_Review-g55870-d512155-Reviews-Gloria_s_Latin_Cuisine-Frisco_Texas.html. Accessed 17 Nov. 2023. </li></cite>
            <cite><li>“Our Locations.” Gloria’s® Latin Cuisine, gloriascuisine.com/locations/index.html. Accessed 17 Nov. 2023. </li></cite>
            <br>
            <br>
            <h3><a href="https://www.legacywest.com/mesero">Mesero-Legacy West</a></h3>
            <p>Mesero is an authentic Mexican restaurant located at Legacy West. Known for it's famous brisket tacos, and of course their homemade margaritas.</p>
            <p><strong>7501 Windrose Ave, Ste D180, Plano, TX 75024</strong></p>
            <p><strong>972-788-8158</strong></p>
            <br>
            <br>
            <div id="largest">
            </div>
            <br>
            <br>
            <div id="sauce">
            </div>
            <br>
            <cite><li>“Mesero - Legacy West - Plano, TX on OpenTable.” OpenTable, www.opentable.com/r/mesero-legacy-west-plano?corrid=9d5f8788-4e3f-4bb1-adb9-c83379c7cecb&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-17T19%3A00%3A00. Accessed 17 Nov. 2023. </li></cite>
            <cit><li>“Mesero.” Legacy West, www.legacywest.com/mesero. Accessed 17 Nov. 2023. </li></cit>
            <br>
            <br>
        </main>
    </body>
    <footer>
        Refrences-Images:
        <li><cite>“La Hacienda Ranch - Dallas - Dallas, TX on OpenTable.” OpenTable, www.opentable.com/r/la-hacienda-ranch-dallas. Accessed 23 Nov. 2023." </cite></li>
        <li><cite>“La Hacienda Ranch - Frisco Photos.” Yelp, www.yelp.com/biz_photos/la-hacienda-ranch-frisco-frisco?select=CNWDb-8tSqAKSiqgqRtY8w. Accessed 23 Nov. 2023." </cite></li>
        <li><cite>“Chido Taco Lounge - Frisco, TX on OpenTable.” OpenTable, www.opentable.com/r/chido-taco-lounge-frisco. Accessed 23 Nov. 2023." </cite></li>
        <li><cite>““Chído Taco Lounge Photos.” Yelp, www.yelp.com/biz_photos/ch%C3%ADdo-taco-lounge-frisco?select=NqN92fkFI9IgXwKRhEwtsA. Accessed 24 Nov. 2023. " </cite></li>
        <li><cite>“Menus: Cantina Laredo.” Cantina Laredo | Modern Mexican Food Restaurant | Margaritas, 10 Oct. 2023, www.cantinalaredo.com/menus/. " </cite></li>
        <li><cite>“Menus: Cantina Laredo.” Cantina Laredo | Modern Mexican Food Restaurant | Margaritas, 10 Oct. 2023, www.cantinalaredo.com/menus/. "</cite></li>
        <li><cite>“New Fashion Collection.” Bigdis2008.Com, www.bigdis2008.com/?product_id=87885306_37. Accessed 23 Nov. 2023." </cite></li> 
        <li><cite>“Gloria’s® Latin Cuisine.” Frisco, Texas | Gloria’s Latin Cuisine, gloriascuisine.com/locations/frisco.html. Accessed 23 Nov. 2023." </cite></li>
        <li><cite>Legacy West - Mesero, www.mesero.net/legacy-west. Accessed 23 Nov. 2023." </cite></li>
        <li><cite>“Mesero - Legacy West - Plano, TX on OpenTable.” OpenTable, www.opentable.com/r/mesero-legacy-west-plano. Accessed 23 Nov. 2023." </cite></li>
        <br>
        <i>Copyright &#169 2023 Frisco Eats </i> 
        <br>
        <a href="jordan@grice.com">jordan@grice.com</a>
    </footer>
</html>











