<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Frisco Eats </title> 
    <meta charset="utf-8"> 
    <link rel="stylesheet"
    href="food.css"> 
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="wrapper">
    <div id="foodz">
    <body>
        <header> 
            <h1>Frisco Eats</h1> 
        </header>
        <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="Mexicanfood.html">Mexican</a>&nbsp;&nbsp;&nbsp;
            <a href="Localbars.html">Local Bars</a>&nbsp;&nbsp;&nbsp;
            <a href="Italian.html">Italian</a>&nbsp;&nbsp;&nbsp;
            <a href="Vegan.html">Vegan</a>&nbsp;&nbsp;&nbsp;
            <a href="form.html">Survey</a>&nbsp;&nbsp;&nbsp;
        </nav>
        <main>
            <h2>Top Rated Local Bars in Frisco</h2>
            <h3><a href="https://www.omnihotels.com/hotels/pga-frisco/dining/lookout-lounge-and-bar">The Lookout Lounge & Bar</a></h3>  
            <p> Local bar and great dining place located at Frisco Hill Country and Championship golf courses. Enjoy the view of the beautiful golf course while enjoying some tasty dishes and beverages.
            </p> 
            <p><strong>4341 PGA Pkwy Omni PGA Frisco Resort, Frisco, TX 75033</strong></p>
            <p><strong>469-305-4618</strong></p>
            <br> 
            <div id="over">
            </div>
                <br>
                <br>
            <div id="off">
            </div> 
                <br>
                <br>
                <cite><li> “The Lookout Lounge &amp; Bar.” The Lookout Lounge &amp; Bar | Omni PGA Frisco Resort, www.omnihotels.com/hotels/pga-frisco/dining/lookout-lounge-and-bar. Accessed 24 Nov. 2023."  </cite></li>
                <cite><li>“The Lookout Lounge &amp; Bar - Frisco, TX.” Yelp, www.yelp.com/biz/the-lookout-lounge-and-bar-frisco-2. Accessed 24 Nov. 2023. " </cite></li>
                <br>
                <h3><a href="https://theowlfrisco.com/">The Owl Bar</a></h3>
                <p>Local bar that serves several types of alcoholic drinks, and enjoy those drinks with their famous homemade soft pretzels, and pizza.</p>
                <p><strong>6363 Dallas Pkwy Ste 120 Frisco, TX 75034</p></strong>
                <p><strong>972-292-9988</strong></p>
                <br>
            <div id="greek">
            </div>
                <br>
                <br>
            <div id="bar">
            </div>
                <br>
                <br>
            <cite><li>“The Owl Bar - Frisco, TX.” Yelp, www.yelp.com/biz/the-owl-bar-frisco. Accessed 24 Nov. 2023. " </li></cite>
            <cite><li>“Your Local Neighborhood Bar.” The Owl Bar, theowlfrisco.com/. Accessed 24 Nov. 2023. " </li></cite>
            <br>
            <h3><a href="https://www.rarebooksbar.com/">Rare Books Bar</a></h3>
            <p>Rare Books Bar serves a variety of food like seafood dishes and mexican dishes. Rare Books Bar is known for their whiskey as it is housemade and their mission is to serve the best whiskey to their customers. </p>
            <p><strong>6959 Lebanon Rd Ste 110 Frisco, TX 75034</p></strong>
            <p><strong>214-705-7775</strong></p>
            <br>
            <div id="books">
            </div>
            <br>
            <br>
            <div id="whiskey">
            </div>
            <br>
            <br>
            <cite><li>“Home.” Rarebooksbar, www.rarebooksbar.com/. Accessed 24 Nov. 2023. " </li></cite>
            <cite><li>“Rare Books Bar - Frisco, TX.” Yelp, www.yelp.com/biz/rare-books-bar-frisco. Accessed 24 Nov. 2023. " </li></cite>
            <br>
            <h3><a href="https://snowbirdlounge.com/">Snowbird Cocktail Lounge + Kitchen</a></h3> 
            <p>Latin-American themed bar with a vibrant atmosphere. Enjoy a combination of dining and drinks with friends and family.  </p> 
            <p><strong> 6765 Winning Dr Ste 800 Frisco, TX 75034</strong></p>
            <p><strong>469-598-0369</strong></p>
            <br>
            <div id="snow">
            </div>
            <br>
            <br>
            <div id="fries">
            </div>
            <br>
            <br>
            <cite><li>“Snowbird Cocktail Lounge &amp; Kitchen - Frisco, TX.” Yelp, www.yelp.com/biz/snowbird-cocktail-lounge-and-kitchen-frisco. Accessed 24 Nov. 2023." </li></cite>
            <cite><li>“We Offer Gift Cards!” Snowbird Cocktail Lounge &amp; Kitchen - The Star, Frisco, TX, snowbirdlounge.com/. Accessed 28 Nov. 2023. "</li></cite>
            <br>
            <h3><a href="https://goatsarena.us/">G.O.A.T.S Arena Sports Bar</a></h3>
            <p>The ultimate sports bar to watch all your favorite sports teams with friends and family. Enjoy housemade wings and alcholic beverages while watching sports on a variety of different TVs.</p>
            <p><strong>1710 Fm 423 Ste 1100 Frisco, TX 75034</strong></p>
            <p><strong>469-200-5780</strong></p>
            <br>
            <div id="goat">
            </div>
            <br>
            <br>
            <div id="wing">
            </div>
            <br>
            <br>
            <cite><li>“Goats Arena Sports Bar - Frisco, TX.” Yelp, www.yelp.com/biz/goats-arena-sports-bar-frisco. Accessed 24 Nov. 2023." </li></cite>
            <cite><li>“Like No Other at g.o.a.Ts Arena!” Goats Arena - The Best Sports Bar in Frisco - Texas, goatsarena.us/. Accessed 28 Nov. 2023." </li></cite>
            <br>
        </main>
    <footer>
        Refrences-Images:
        <li><cite>"The Lookout Lounge &amp; Bar Photos.” Yelp, www.yelp.com/biz_photos/the-lookout-lounge-and-bar-frisco-2?select=Nw0e5kGjcu6hh3rLkdXOPQ. Accessed 24 Nov. 2023."  </cite></li>
        <li><cite>"The Lookout Lounge &amp; Bar Photos.” Yelp, www.yelp.com/biz_photos/the-lookout-lounge-and-bar-frisco-2?select=D2ObGzIFsni3S_TZqW4qDQ. Accessed 24 Nov. 2023."  </cite></li>
        <li><cite>"The Owl Bar Photos.” Yelp, www.yelp.com/biz_photos/the-owl-bar-frisco?select=19Deb0riw5fq18s0wYkFPg. Accessed 24 Nov. 2023." </cite></li>
        <li><cite>"The Owl Bar Photos.” Yelp, www.yelp.com/biz_photos/the-owl-bar-frisco?select=l_eIb6k56pXOhGEtFXlsZg. Accessed 24 Nov. 2023." </cite></li>
        <li><cite>“Rare Books Bar Photos.” Yelp, www.yelp.com/biz_photos/rare-books-bar-frisco?select=wykwTJxvc2-ln53cY3lNdA. Accessed 24 Nov. 2023."  </cite></li>
        <li><cite>“Rare Books Bar Photos.” Yelp, www.yelp.com/biz_photos/rare-books-bar-frisco?select=rzVhiFojIJEdY2xPQm3YfA. Accessed 24 Nov. 2023."  </cite></li>
        <li><cite>“Snowbird Cocktail Lounge &amp; Kitchen Photos.” Yelp, www.yelp.com/biz_photos/snowbird-cocktail-lounge-and-kitchen-frisco?select=HPe3rJT47TK3Wx8RdkShAw. Accessed 24 Nov. 2023."  </cite></li> 
        <li><cite>“Snowbird Cocktail Lounge &amp; Kitchen Photos.” Yelp, www.yelp.com/biz_photos/snowbird-cocktail-lounge-and-kitchen-frisco?select=vbk7wuzy3OVcu8T1hX0_dw. Accessed 24 Nov. 2023." </cite></li>
        <li><cite>“Goats Arena Sports Bar Photos.” Yelp, www.yelp.com/biz_photos/goats-arena-sports-bar-frisco?select=L5kdVFd7FIvhEwgsGjWmSg. Accessed 24 Nov. 2023. "</cite></li>
        <li><cite>“Goats Arena Sports Bar Photos.” Yelp, www.yelp.com/biz_photos/goats-arena-sports-bar-frisco?select=PZxkXvPP9ArcdBXHUgXcqw. Accessed 24 Nov. 2023. "</cite></li>
        <br>
        <i>Copyright &#169 2023 Frisco Eats </i> 
        <br>
        <a href="jordan@grice.com">jordan@grice.com</a>
    </footer>
</html>











