<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Frisco Eats </title> 
    <meta charset="utf-8"> 
    <link rel="stylesheet"
    href="food.css"> 
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="wrapper">
    <div id="foodz">
    <body>
        <header> 
            <h1>Frisco Eats</h1> 
        </header>
        <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="Mexicanfood.html">Mexican</a>&nbsp;&nbsp;&nbsp;
            <a href="Localbars.html">Local Bars</a>&nbsp;&nbsp;&nbsp;
            <a href="Italian.html">Italian</a>&nbsp;&nbsp;&nbsp;
            <a href="Vegan.html">Vegan</a>&nbsp;&nbsp;&nbsp;
            <a href="form.html">Survey</a>&nbsp;&nbsp;&nbsp;
        </nav>
        <main>
            <h2>Top Rated Italian Restaurants in Frisco</h2>
            <h3><a herf="https://www.lombardicucina.com/">Lombardi Cucina Italiana</a></h3>  
            <p>An authentic Italian Restaurant located in Frisco, including fresh fish, a variety of pasta, and top tier wine. </p> 
            <p><strong>4110 Preston Road Frisco, Texas 75034</strong></p>
            <p><strong>972-335-2232</strong></p>
            <br> 
            <div id="lombardi">
            </div>
            <br>
            <br>
            <div id="pepper">
            </div> 
            <br>
            <cite><li> "Cucina - Homepage - Lombardi Cucina Italiana - Italian Restaurant in Tx, www.lombardicucina.com/. Accessed 27 Nov. 2023. " </cite></li>
            <cite><li>“Lombardi Cucina Italiana - Frisco, TX on OpenTable.” OpenTable, www.opentable.com/r/lombardi-cucina-italiana-frisco?corrid=49c15432-d06a-48d1-a9f3-1bbba1ad45d9&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-28T19%3A00%3A00. Accessed 28 Nov. 2023."  </cite></li>
            <br>
            <h3><a href="https://www.legacywest.com/taverna">Taverna Legacy-West</a></h3>
            <p>Authentic Italian restaurant that values their farm to market authentic Italian Style. Taverna offers many tasty dishes including their famous Risotto.</p>
            <p><strong>7400 Windrose Ave, Ste B130, Plano, TX 75024</p></strong>
            <p><strong>469-969-0099</strong></p>
            <br>
            <div id="tave">
            </div>
                <br>
                <br>
            <div id="pasta">
            </div>
                <br>
            <cite><li>“Taverna.” Legacy West, www.legacywest.com/taverna. Accessed 28 Nov. 2023."  </li></cite>
            <cite><li> “Taverna-Legacy West - Plano, TX on OpenTable.” OpenTable, www.opentable.com/r/taverna-legacy-west-plano?corrid=49c15432-d06a-48d1-a9f3-1bbba1ad45d9&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-28T19%3A00%3A00. Accessed 28 Nov. 2023." </li></cite>
            <br>
            <br>
            <h3><a href="https://quartinoristorante.com/grandscape-reservations?gclid=CjwKCAiAmZGrBhAnEiwAo9qHiV767QUTnpaGPupaZFb5ajAIT2urnGnW8m_nl3nGiJosxSkYTx83XRoCtjoQAvD_BwE">Quartino-Grandscape </a></h3>
            <p>Neapolitan style Pizza, and homemade pasta and wine are offered at Quartino-Grandscape. Perfect place to bring large parties to enjoy some Italian food.  </p>
            <p><strong>5754 Grandscape Blvd suite 200, The Colony, TX 75056</p></strong>
            <p><strong>469-983-9100</strong></p>
            <br>
            <div id="grand">
            </div>
            <br>
            <br>
            <div id="scape">
            </div>
            <br>
            <cite><li>“Quartino-Grandscape - The Colony, TX on OpenTable.” OpenTable, www.opentable.com/r/quartino-grandscape-the-colony?corrid=49c15432-d06a-48d1-a9f3-1bbba1ad45d9&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-28T19%3A00%3A00. Accessed 28 Nov. 2023."  </li></cite>
            <cite><li>“Quartino Grandscape.” Quartino Ristorante &amp; Wine Bar, 8 Nov. 2023, quartinoristorante.com/grandscape-reservations?gclid=CjwKCAiAmZGrBhAnEiwAo9qHiV767QUTnpaGPupaZFb5ajAIT2urnGnW8m_nl3nGiJosxSkYTx83XRoCtjoQAvD_BwE."  </li></cite>
            <br>
            <br>
            <h3><a href="https://www.canerosso.com/frisco">Cane Rosso</a></h3> 
            <p>The ultimate tour spot for a visitor of Frisco! Enjoy some great pizza, wine, and cocktails while visiting the Dallas Cowboys training facility!</p>
            <p><strong>9 Cowboys Way, Frisco, TX 75034 </strong></p>
            <p><strong>214-430-5225</strong></p>
            <br>
            <div id="cowboy">
            </div>
            <br>
            <br>
            <div id="frisco">
            </div>
            <br>
            <cite><li> “Cane Rosso - Frisco - Frisco, TX on OpenTable.” OpenTable, www.opentable.com/r/cane-rosso-frisco?corrid=49c15432-d06a-48d1-a9f3-1bbba1ad45d9&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-28T19%3A00%3A00. Accessed 28 Nov. 2023." </li></cite>
            <cite><li> “Frisco.” Cane Rosso, www.canerosso.com/frisco. Accessed 28 Nov. 2023." </li></cite>
            <br>
            <br>
            <h3><a href="https://www.caffebaonecci.com/">Baonecci Ristorante</a></h3>
            <p>Unique style pizza that has become very popular over the last 10 years. Also enjoy fresh made pasta, and a variety of tasty wines.</p>
            <p><strong>7151 Tx-289, Frisco, TX 75034</strong></p>
            <p><strong>469-473-4080</strong></p>
            <br>
            <br>
            <div id="huge">
            </div>
            <br>
            <br>
            <div id="pizza">
            </div>
            <br>
            <cite><li>“Baonecci Ristorante - Frisco, TX on OpenTable.” OpenTable, www.opentable.com/r/baonecci-ristorante-frisco?corrid=49c15432-d06a-48d1-a9f3-1bbba1ad45d9&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-28T19%3A00%3A00. Accessed 28 Nov. 2023." </li></cite>
            <cit><li>“Home.” Baonecci, www.caffebaonecci.com/. Accessed 28 Nov. 2023." </li></cit>
            <br>
            <br>
        </main>
    </body>
    <footer>
        Refrences-Images:
        <li><cite>“Let New Italian Restaurant at the Star, Lombardi Cucina, Transport You to Italy.” Dallasites101, LLC., Dallasites101, LLC., 7 Apr. 2022, www.dallasites101.com/blog/post/let-new-italian-restaurant-at-the-star-lombardi-cucina--transport-you-to-italy/."  </cite></li>
        <li><cite> Cucina - Homepage - Lombardi Cucina Italiana - Italian Restaurant in Tx, www.lombardicucina.com/. Accessed 28 Nov. 2023." </cite></li>
        <li><cite>“ Gordon. “Taverna.” Business Flooring Specialists, www.bfsflooring.com/project/taverna/. Accessed 28 Nov. 2023."  </li></cite>
        <cite><li> “Taverna-Legacy West - Plano, TX on OpenTable.” OpenTable, www.opentable.com/r/taverna-legacy-west-plano?corrid=49c15432-d06a-48d1-a9f3-1bbba1ad45d9&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-28T19%3A00%3A00. Accessed 28 Nov. 2023." </li></cite>
        <li><cite>“A Chic Italian Restaurant &amp; Wine Bar from Chicago, Quartino Ristorante, Has Arrived at Grandscape.” Dallasites101, LLC., Dallasites101, LLC., 11 July 2023, www.dallasites101.com/blog/post/quartino-ristorante-wine-bar-grandscape/."  </cite></li>
        <li><cite>Roy, Monique. “There’s a New Italian Restaurant at Grandscape in the Colony, TX.” Texas Is Life, 26 July 2023, texasislife.com/food/new-italian-restaurant-grandscape-the-colony/." </cite></li>
        <li><cite>“Cane Rosso.” Visit Frisco, www.visitfrisco.com/listing/cane-rosso/1818/. Accessed 28 Nov. 2023."  </cite></li> 
        <li><cite>“Frisco.” Cane Rosso, www.canerosso.com/frisco. Accessed 28 Nov. 2023." </cite></li>
        <li><cite> “Baonecci Ristorante - Frisco, TX on OpenTable.” OpenTable, www.opentable.com/r/baonecci-ristorante-frisco?corrid=49c15432-d06a-48d1-a9f3-1bbba1ad45d9&amp;avt=eyJ2IjoyLCJtIjoxLCJwIjowLCJzIjowLCJuIjowfQ&amp;p=2&amp;sd=2023-11-28T19%3A00%3A00. Accessed 28 Nov. 2023."</cite></li>
        <li><cite>"Baonecci Ristorante - 103 Photos &amp; 88 Reviews - Yelp, www.yelp.com/biz/baonecci-ristorante-frisco. Accessed 28 Nov. 2023. </cite></li>
        <br>
        <i>Copyright &#169 2023 Frisco Eats </i> 
        <br>
        <a href="jordan@grice.com">jordan@grice.com</a>
    </footer>
</html>











