<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Frisco Eats </title> 
    <meta charset="utf-8"> 
    <link rel="stylesheet"
    href="food.css"> 
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="wrapper">
    <div id="foodz">
    <body>
        <header> 
            <h1>Frisco Eats</h1> 
        </header>
        <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="Mexicanfood.html">Mexican</a>&nbsp;&nbsp;&nbsp;
            <a href="Localbars.html">Local Bars</a>&nbsp;&nbsp;&nbsp;
            <a href="Italian.html">Italian</a>&nbsp;&nbsp;&nbsp;
            <a href="Vegan.html">Vegan</a>&nbsp;&nbsp;&nbsp;
            <a href="form.html">Survey</a>&nbsp;&nbsp;&nbsp;
        </nav>
        <h2>Welcome to Frisco!</h2>
        <br>
        <video controls 
        poster="banner.jpeg">
        <source src="My Movie.mp4"
        type="video/mp4">
        <source src="My Movie.mp4">
        </video>
            <br>
            <br>
        <main>
            <table>
            <caption>Top Rated Places to Eat in Frisco</caption>
            <tr>
                <th> Restaurants</th>
                <th>Address</th>
                <th>Phone Number</th> 
                <th>Additional Information</th>
            </tr>
            <tr>
                <td><a href="https://www.omnihotels.com/hotels/pga-frisco/dining/trick-rider">Trick Rider</a>
                    <td>4341 PGA Pkwy, Frisco, TX 75033</td>
                    <td>(469) 305-4610</td>
                    <td> A Texas-themed restaurant that serves great steak, and chicken. Located at the Omni PGA. </td>
                </td>
            </tr>
            <tr>
                <td><a href="https://hutchinsbbq.com/">Hutchins BBQ</a>
                    <td>92225 Preston Rd,Frisco,TX 75033</td>
                    <td>(972) 377-2046</td>
                    <td>Texas-style BBQ that offers many unique dishes like stuffed peppers, peach cobbler, and Texas Twinkies. </td>
                </td>
            </tr>
            <tr>
                <td><a href="https://www.kinzosushi.com/">Kinzo</a>
                    <td>14111 King Rd #2299,Frisco,TX 75036</td>
                    <td>(214) 784-5785</td>
                    <td>Edomae style sushi at this local Frisco sushi stop, and try there miso butter black cod you won't regret it!  </td>
                </td>
            </tr>
            <tr>
                <td><a href="http://www.eight11place.com/">Eight 11 Place</a>
                    <td>7080 Main St,Frisco, TX 75034</td>
                    <td>(469) 888-4037</td>
                    <td> A perfect place to share pizza and wine in the historic downton Frisco. </td>
                </td>
            </tr>
            <tr>
                <td><a href="https://www.theheritagetable.com/dev/">The Heritage Table</a>
                    <td>7110 Main st, Frisco, TX 75033</td>
                    <td>(469) 664-0100</td>
                    <td> Located in downtown Frisco this restaurant serves many intriguing items such as fried tomatoes, and Texas mushroom fettuccine. </td>
                </td>
            </tr> 
            </table>
            <br>
            <br>
        </main>
    </div>
    </body>
    <footer>
        Refrences:
        <br>
        <cite><li>""Staff, Eater. “13 Essential Frisco Restaurants.” Eater Dallas, Eater Dallas, 26 July 2017,"</cite></li>
        <cite><li>""FrankRamspott, et al. “Frisco TX City Vector Road Map Blue Text Stock Vector Art 1332831924.” iStock, www.istockphoto.com/search/2/image?mediatype=illustration&amp;phrase=frisco. Accessed 28 Nov. 2023." </li></cite>
        <cite><li>"“Explore Riders Field Home of the Frisco RoughRiders.” MLB.Com, 17 Feb. 2022, www.mlb.com/news/featured/visit-riders-field-home-of-the-frisco-roughriders. "</li></cite>
        <cite><li>"“Manual of Style/Accessibility/Alternative Text for Images.” Wikipedia, Wikimedia Foundation, 28 Sept. 2023, en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Accessibility/Alternative_text_for_images. "</li></cite>
        <cite><li>"Alford, Greg. “Fields, and the Preserve in Frisco, Texas.” Alford Homes, 17 Apr. 2023, alfordhomes.com/blog/thepreservefrisco. "</li></cite>
        <cite><li>"“Frisco, Texas Finds Success with a Public Safety Digital Twin.” Esri, 12 May 2023, www.esri.com/about/newsroom/blog/frisco-texas-public-safety-digital-twin/. "</li></cite>
        <br>
        <i>Copyright &#169 2023 Frisco Eats </i> 
        <br>
        <a href="jordan@grice.com">jordan@grice.com</a>
    </footer>
</html>











