<!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Frisco Eats </title> 
    <meta charset="utf-8"> 
    <link rel="stylesheet"
    href="food.css"> 
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="wrapper">
    <div id="foodz">
    <body>
        <header> 
            <h1>Frisco Eats</h1> 
        </header>
        <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="Mexicanfood.html">Mexican</a>&nbsp;&nbsp;&nbsp;
            <a href="Localbars.html">Local Bars</a>&nbsp;&nbsp;&nbsp;
            <a href="Italian.html">Italian</a>&nbsp;&nbsp;&nbsp;
            <a href="Vegan.html">Vegan</a>&nbsp;&nbsp;&nbsp;
            <a href="form.html">Survey</a>&nbsp;&nbsp;&nbsp;
        </nav>
        <main>
            <h2><b>Survey</b></h2>

                <form method="post">
                    <label for="myComments">Additional restaurant suggestions in Frisco</label>
                    <textarea name="myComments" id="myComments" cols="30" rows="10" ></textarea>
                    <br>
                    <br>
                    <label for="myComments">Share your thoughts about the restaurants on my website</label>
                    <textarea name="myComments" id="myComments" cols="30" rows="10" ></textarea>
                    <br>
                    <br>
                    <label for="Nights">Rate my website</label>
                    <input type="number"  id="myNights" name="myNights" min="1" max="10">
                    <br>
                    <br>
                    <label for="myComments">Additional feedback on flaws of my website</label>
                    <textarea name="myComments" id="myComments" cols="30" rows="10" ></textarea>
                    <br>
                    <br>
                    <input type="submit" value="Submit">
                    <br>
                    <br>
                </form>
        </main>
    </body>
    <footer>
        <i>Copyright &#169 2023 Frisco Eats </i> 
        <br>
        <a href="jordan@grice.com">jordan@grice.com</a>
    </footer>
</html>











